      function ll_notused(ilm)
      dimension lla(169)
      data lla/0,3*1,5*2,7*3,9*4,11*5,13*6,15*7,17*8,19*9,
     .   21*10,23*11,25*12 /
      ll_notused=lla(ilm)
      return
      end
